MONGO_LOCAL_URI="mongodb://localhost:27017/codingWithDawid-mern-chat"
MONGO_ATLAS_URI="mongodb+srv://nishanth:nishanth@mernstackprojects.woop9im.mongodb.net/codingWithDawid-mern-chat?retryWrites=true&w=majority"
PORT=3500
JWT_SECRET="oiuytrewjkl#$mnbvctyui987654327mnbvcsrhgxqwdq987663278dhw29875432"